<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0.572747 0.820776 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 0.99822 0.995113 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.118 0.125 0.157 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.117255 0.145762 0.150681 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.335 0.456 0.488 1</string>
		<key>xcode.syntax.character</key>
		<string>0.939415 0.903854 0.265723 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0.57285 0.820877 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0.57285 0.820877 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0.57285 0.820877 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.403363 0.747597 0.871698 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.575341 0.758316 0.181093 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.403363 0.747597 0.871698 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.575341 0.758316 0.181093 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.403363 0.747597 0.871698 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.542158 0.435452 0.170856 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.939009 0.663591 0.212671 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.907981 0.571971 0.138542 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.403363 0.747597 0.871698 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.575341 0.758316 0.181093 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.403363 0.747597 0.871698 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.575341 0.758316 0.181093 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.813267 0.134468 0.459013 1</string>
		<key>xcode.syntax.number</key>
		<string>0.939415 0.903854 0.265723 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.701961 0.701961 0.701961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.779739 0.488 0 1</string>
		<key>xcode.syntax.string</key>
		<string>0.801782 0.0574992 0.160572 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 0.819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 16.0</string>
	</dict>
</dict>
</plist>
